# Here you may specify the APP_NAME which is used for title tags, etc.
APP_NAME="Road to Dead Journey"

# The environment must be either local or production
APP_ENV=local
APP_DEBUG=true

# This key should be auto generated. Use the `make build-key` command
APP_KEY=base64:DeAys1K9ajflc5LKNYLjL26RSBr/sbLtLg7ZHjUbZ4U=

# The public reachable URL of this application. This is used for generating
# URLs in emails and other places where the application needs to create a URL
APP_URL=http://localhost

# Here you may specify how the application should write log files. For
# local development "daily" is recommended. On production "stack" is
# recommended.
LOG_CHANNEL=daily

# Here you may specify the database connection
DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=secret

# Cache / Queue and Session drivers should not be changed at all.
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Disable telescope
TELESCOPE_ENABLED=false
